<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clinic" ZOrder="32" X="1187" Y="70" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Local_doc" ZOrder="31" X="916" Y="70" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Patient_appointment" ZOrder="30" X="318" Y="70" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Patients" ZOrder="29" X="655" Y="70" Height="248" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Pharmacutical_supplies" ZOrder="28" X="637" Y="891" Height="229" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qualification" ZOrder="27" X="318" Y="388" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Staffs" ZOrder="26" X="70" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Suppliers" ZOrder="25" X="1285" Y="891" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:suppliers_drug" ZOrder="24" X="986" Y="891" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:suppliers_sup" ZOrder="23" X="899" Y="1190" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:supplies" ZOrder="22" X="637" Y="1190" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ward" ZOrder="21" X="318" Y="630" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ward_requisitions" ZOrder="20" X="318" Y="891" Height="210" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Work_experience_details" ZOrder="19" X="318" Y="1674" Height="191" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:work_in" ZOrder="18" X="318" Y="1451" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Local_doc__clini__619B8048" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Patient_a__Patie__70DDC3D8" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Patient_a__Staff__71D1E811" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Patients__local___6E01572D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__qualifica__Staff__5629CD9C" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__suppliers__drug___5812160E" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__suppliers__Suppl__59063A47" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1285</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__suppliers__item___5BE2A6F2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>1247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__suppliers__Suppl__5AEE82B9" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>1215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ward__Staff_numb__5EBF139D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ward_requ__drug___66603565" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ward_requ__item___6754599E" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>1101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ward_requ__Staff__656C112C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ward_requ__Ward___6477ECF3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Work_expe__Staff__5165187F" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__work_in__Staff_n__6A30C649" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1468</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__work_in__Ward_nu__6B24EA82" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>1451</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>